# simplepp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  localhost.session.sql  requests.http  settings.gradle
src/main/kotlin/br/com/payuta/simplepp/: SimpleppApplication.kt
src/main/kotlin/br/com/payuta/simplepp/controller/: TransferController.kt  UserController.kt
src/main/kotlin/br/com/payuta/simplepp/model/: Transfer.kt  User.kt
src/main/kotlin/br/com/payuta/simplepp/repository/: TransferRepository.kt  TransferRepositoryCustom.kt  TransferRepositoryImpl.kt  UserRepository.kt
src/main/kotlin/br/com/payuta/simplepp/service/: TransferService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/db/: data.sql  init.sql  schema.sql
src/test/kotlin/br/com/payuta/simplepp/: SimpleppApplicationTests.kt
src/test/kotlin/br/com/payuta/simplepp/controller/: UserControllerTest.kt
src/test/kotlin/br/com/payuta/simplepp/repository/: UserRepositoryTest.kt
src/test/kotlin/br/com/payuta/simplepp/service/: UserServiceTest.kt
src/test/kotlin/br/com/payuta/simplepp/util/: UserTestBuilder.kt
src/test/resources/: application-test.properties
