plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.payuta'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation("org.springframework.boot:spring-boot-starter")
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.liquibase.ext:liquibase-hibernate5'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}


tasks.register('generateLiquibaseChangelog', Exec) {
	group = 'liquibase'
	description = 'Generates Liquibase changelog from JPA entities.'
	commandLine 'java', '-jar', "${configurations.runtimeClasspath.find { it.name.contains('liquibase-core') }}",
		'--changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml',
		'--url=hibernate:spring:br.com.payuta.simplepp.model.User?dialect=org.hibernate.dialect.PostgreSQLDialect',
		'--username=root', '--password=49d68d7b9fb94fae971fa9d8aeb34f17',
		'generateChangeLog'
}

tasks.register('updateDatabase', Exec) {
	group = 'liquibase'
	description = 'Applies Liquibase changelog to the local PostgreSQL instance.'
	commandLine 'java', '-jar', "${configurations.runtimeClasspath.find { it.name.contains('liquibase-core') }}",
		'--changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml',
		'--url=jdbc:postgresql://localhost:5432/simplepp',
		'--username=root', '--password=49d68d7b9fb94fae971fa9d8aeb34f17',
		'update'
}

tasks.named('test') {
	dependsOn 'generateLiquibaseChangelog', 'updateDatabase'
	useJUnitPlatform()
}

tasks.named('bootJar') {
	dependsOn 'generateLiquibaseChangelog', 'updateDatabase'
}
