plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'br.com.payuta'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://maven.liquibase.com' }
	maven {
		url "https://repo1.maven.org/maven2/"
	}
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation("org.springframework.boot:spring-boot-starter")
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.liquibase.ext:liquibase-hibernate5:4.20.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.23.2'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.20.0'
	liquibaseRuntime 'org.postgresql:postgresql:42.5.0' 
	liquibaseRuntime 'info.picocli:picocli:4.6.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")
}

liquibase {
	activities {
		main {
			changelogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
			url 'jdbc:postgresql://localhost:5432/simplepp'
			username 'postgres'
			password '49d68d7b9fb94fae971fa9d8aeb34f17'
			referenceUrl 'hibernate:spring:br.com.payuta.simplepp.model.User?dialect=org.hibernate.dialect.PostgreSQLDialect'
		}
	}
	runList = 'main'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	dependsOn 'generateChangelog', 'update'	
	useJUnitPlatform()
}

tasks.named('bootJar') {
	dependsOn 'generateChangelog', 'update'
}
