# Define a base URL variable
@baseUrl = http://localhost:8080

# Healtcheck 
GET {{baseUrl}}/actuator/health HTTP/1.1

# User-related requests
### Get all users
GET {{baseUrl}}/users HTTP/1.1

# Transfer-related requests
### Get all transfers
GET {{baseUrl}}/transfers HTTP/1.1

# ----------

### Get request example
GET {{baseUrl}}/users?param1=value1&param2=value2 HTTP/1.1

### Post request with JSON body
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "age": 30
}

### Post request with form data
POST {{baseUrl}}/post HTTP/1.1
Content-Type: application/x-www-form-urlencoded

field1=valueA&field2=valueB

### Put request with XML body
PUT {{baseUrl}}/put HTTP/1.1
Content-Type: application/xml

<data>
  <item>Item 1</item>
  <item>Item 2</item>
</data>

### Delete request
DELETE {{baseUrl}}/delete HTTP/1.1

### Request with authentication header
GET {{baseUrl}}/bearer HTTP/1.1
Authorization: Bearer your_auth_token_here

### Request with a variable extracted from a previous response
# @name loginRequest
POST {{baseUrl}}/post HTTP/1.1
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

### Subsequent request using a variable from 'loginRequest'
GET {{baseUrl}}/headers HTTP/1.1
X-Auth-Token: {{loginRequest.response.body.$.json.username}}
