spring.application.name=simplepp

spring.datasource.url=jdbc:postgresql://localhost:5432/simplepp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=49d68d7b9fb94fae971fa9d8aeb34f17
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/simplepp
spring.liquibase.user=postgres
spring.liquibase.password=49d68d7b9fb94fae971fa9d8aeb34f17

